<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoang</title>
    <link rel="stylesheet" href="./style.css">
</head>

<style>
    /* #id1 {
        color: yellow;
    }

    #id2 {
        color: green;
    } */
    /* .first_class {
        color: green;
    } */

    #thirdId {
        font-size: 50px;
    }
</style>

<body>
    <!-- <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <h1>heading 1</h1> -->
    <p style="color: red; font-size: 30px;">Hello World</p>
    <div style="border: 1px solid black;color: red; "">div1</div>
    <span style=" border: 1px solid black;color: red; ">span1</span>
    <span style=" border: 1px solid black;color: red; ">span2</span>
    <a target=" _blank"
        href="https://www.youtube.com/watch?v=-ika_IAgA1s&list=PLncHg6Kn2JT6E38Z3kit9Hnif1xC_9VqI&index=13">
        Nhan vao day
        </a>
        <img height="300px" width="300px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdH2sTOY6Eh7ZHaHV5xAtoEc6HsEi31DUhKQ&usqp=CAU">
        <!-- <h1 id="firstId" class="first_class" style="color: green; font-size: 40px">heading 1</h1> -->
        <h1 id="firstId" class="first_class">heading 1</h1>
        <h1 id="secondId">heading 1</h1>
        <h1 id="thirdId" class="first_class"> heading 3</h1>
</body>

</html>